<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
</script>
<link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css">
<script src="https://tikzjax.com/v1/tikzjax.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 2000px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 2000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>张量</h2>
<a href="https://github.com/Grossesshabi/htmltest/blob/main/test001.html"> Go back to code </a>
<header>
  <h2>张量</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
  <p>        
  $$
      T(V):=\bigoplus_{i\geq 1}V^{\otimes i}.
  $$
    \begin{tikzpicture}
          \useasboundingbox (-4,-4) rectangle (4,4);
          \coordinate[] (M) at (2,2);
          \node at (0,0)
                {
                \ytableausetup{mathmode,boxsize=2em}
                \begin{ytableau}
                            e^1_1&e^1_2\\
                            e^2_1&e^2_2\\
                            e^3_1&e^3_2&e^3_3\\
                            e^4_1&e^4_2&e^4_3 \\
                            e^5_1&e^5_2 & e^5_3& e^5_4& e^5_5  
                        \end{ytableau}
                };
                \node at (1.5,2) {$Im(N^5)=$零空间};
\end{tikzpicture} 
  </p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>End</p>
</footer>

</body>
</html>
    
