<!DOCTYPE html>
<html>

<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(5, 84, 231);
  padding: 10px;
  width:100%;
  float:top;
  text-align: center;
  font-size: 30px;
  color:white;
}

nav {
  float:top;
  margin:0px;
  line-height:10px;
  background-color: rgb(4, 236, 213);
  color:black;
  height:80px;
  width:100%;
  padding:px;	   
  font-size: 20px;   
}

nav ul li{
  float:left; padding:20px;     
}

menu {
  float:left;
  padding: 20px;
  width: 20%;
  background-color: #c2eb0b;
  height: 2000px; 
  color:black;
  padding:10px;	  
}

article {
  float:left;
  padding: 20px;
  width: 80%;
  background-color: #ffffff;
  height: 2000px; 
  color:black;
  padding:10px;	  
}

footer {
  background-color:black;
  color:white;
  text-align:center;
  padding:5px;	 	 
}

</style>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
</script>
<link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css">
<script src="https://tikzjax.com/v1/tikzjax.js"></script>
</head>

<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
  <ul>
  <li>London</li>
  <li>Paris</li>
  <li>Berlin</li>
  </ul>
</nav>

<menu>
  <li>\(\alpha\)</li>
  <li>\(\beta\)</li>
  <li>\(\gamma\)</li>
</menu>

<article>
<h2>London</h2>
<p>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
</p>
<p>
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
</p>
<p>
  \begin{align*}
  &0\longleftarrow e^1_1\longleftarrow\cdots\longleftarrow e^1_{n-1}\longleftarrow e^1_{n_1}\\
  &\cdots\cdots\\
  &0\longleftarrow e^i_1\longleftarrow\cdots\longleftarrow e^i_{n-1}\longleftarrow e^i_{n_s}\\
  &\cdots\cdots\\
  &0\longleftarrow e^s_1\longleftarrow\cdots\longleftarrow e^s_{n-1}\longleftarrow e^s_{n_s}.
  \end{align*}
</p>
</article>

<footer>
Copyright ? W3Schools.com
</footer>

</body>
</html>
